|||----------------------|||
|||     Cofiguration     |||
|||----------------------|||

|Solver Tsit5() |Rosenbrock23	| For julia see https://diffeq.sciml.ai/stable/solvers/ode_solve/ and https://github.com/SciML/diffeqpy
Solver RK45
    t_start : 0
    t_final : 60
    atol : 10**-6
    rtol : 10**-6
    max step size : 1
    write interval : 1

Defaults 
    flow_tau : 10**6

DefineComponents | name : molecular weight (kg/mole)
    H2O : 0.0180
    HNO3 : 0.06301
    U : 0.238
    TBPinDD : 0.1956

|||---------------------|||
|||     Compartments    |||
|||---------------------|||

Compartment heavy_comp of continuous phase heavy_phase  
    volume : 1*10**-3
    IncompressiblePhase heavy_phase to heavy_comp 
        HNO3 : 3.15
        U : 3.57 / 0.238
        H2O : 55.5
        density : 1510

Compartment light_comp of continuous phase light_phase  
    volume : 2*10**-3
    IncompressiblePhase light_phase to light_comp 
        HNO3 : 0.15
        U : 0.36 / 0.238
        TBPinDD : (818 * 2*10**-3) / 0.1956
        density : 818 

|||-----------------|||
|||     Flows       |||
|||-----------------|||

||| None

|||----------------------|||
|||     Mass transfer    |||
|||----------------------|||

MassTransfer heavy_to_light_HNO3 of species HNO3 from heavy_comp to light_comp
    ks : 1*10**-5
    kt : 1*10**-5
    area : 1
    |S : @S_func_conc(self, 'heavy_comp', 'heavy_phase', 'HNO3', '(-1.629145E-22 * C**6) + (3.599421E-18 * C**5) - (3.200304E-14 * C**4) + (1.467804E-10 * C**3) - (3.678222E-7 * C**2) + (4.635409E-4 * C) + (9.867248E-3)') |HNO3 w/o U
    S : @S_func_conc(self, 'heavy_comp', 'heavy_phase', 'HNO3', '(3.568396E-23*C**6) - (5.829809E-19*C**5) + (2.605582E-15*C**4) + (0.000000000004308158*C**3) - (0.00000006433353*C**2) + (0.0001557243*C) + (0.0791305)') |HNO3 w/ U
    
MassTransfer heavy_to_light_U of species U from heavy_comp to light_comp
    ks : 1*10**-5
    kt : 1*10**-5
    area : 1
    S : @S_func_conc(self, 'heavy_comp', 'heavy_phase', 'U', '(-7.452588E-21* C**6) + (1.692136E-16* C**5) - (0.000000000001361756* C**4) + (0.000000004279762* C**3) - (0.00000383994* C**2) + (0.006251006* C) + (0.2380382)') |U w/ HNO3

end